# BidX

./: Dockerfile  README.md  pom.xml
rss-service/: pom.xml
rss-service/src/main/java/com/bengaluru/rss/: FeedEntry.java  HinduRssFeeder.java  LuceneIndexer.java  Main.java  RssEngine.java  RssFeeder.java  RssFetcher.java  RssParser.java  ToiRssFeeder.java
rss-service/src/main/java/org/rss/service/: App.java  FeedEntry.java  LuceneIndexer.java  RssFeeder.java  RssFetcher.java  RssParser.java  ToiRssFeeder.java
rss-service/src/test/java/com/bengaluru/rss/: AllTests.java
rss-service/src/test/java/org/rss/service/: AppTest.java
